.fullwidth{
    grid-column: 1/-1;
}

.col1{
    grid-column: span 1;
}

.col2{
    grid-column: span 2;
}

.col3{
    grid-column: span 3;
}

.col4{
    grid-column: span 4;
}

.col5{
    grid-column: span 5;
}

.col6{
    grid-column: span 6;
}

.col7{
    grid-column: span 7;
}

.col8{
    grid-column: span 8;
}

.col9{
    grid-column: span 9;
}

.col10{
    grid-column: span 10;
}

.col11{
    grid-column: span 11;
}
.grid-contact {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    align-content: center;
    width: 70%;
    min-height: 70vh;
    margin: auto;
    padding: 50px;
    grid-gap:20px 20px;
}
.index--img{
    display: grid;
    width:35vh;
    justify-self: center;
    height: auto;
    margin:auto;
    box-shadow: 10px 10px 10px dimgrey;
}
.h1{
    text-align: center;
    font-size: 45px;
    color: rgba(93,154,6,1);
}
.p{
    font-size: 22px;
    margin:auto;
    line-height: 1.3;
    text-align: left;
    padding-bottom: 30px;
}
@media screen and (min-width: 1980px) {
    .grid-contact {
        max-width: 1500px;
        margin: auto;
    }
}

@media screen and (max-width:1780px) {
    .grid-contact {
        width: 80%;
        margin: auto;
    }
}
@media screen and (max-width:1680px) {
    .p{
        font-size: 18px;
        width: 90%;
        margin:auto;
        line-height: 1.25;
    }
    .h1{
        font-size: 40px;
    }
}
@media screen and (max-width:1160px) {
    .p{
        font-size: 16px;
        margin:auto;
        line-height: 1.2;
        display: grid;
        padding-top: 20px;

    }
    .index--img{
        height: 350px;
        width: auto;
        margin: auto;
        display: grid;
        justify-self: center;
        align-self: center;
    }
    .index--img--phone{
        height: 350px;
        width: auto;
        margin: auto;
        display: grid;
        justify-self: center;
        align-self: center;
    }
    .grid-contact {
        width: 90%;
    }


}
@media screen and (max-width:870px) {


    .index--img{
        height: 300px;
    }

    .p{
        text-align: left;
        line-height: 1.2;
    }
    .grid-contact{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        align-content: center;
        width: 90%;
        min-height: 70vh;
        margin: auto;
        padding:10px;
        grid-gap:10px 10px;
    }
}
@media screen and (max-width:780px) {

    .col4{
        grid-column: 1/-1;
    }
    .col8{
        grid-column: 1/-1;
    }
    .p{
        text-align: center;
    }

}
@media screen and (max-width:500px) {
    .grid-contact {
        display: grid;
        align-content: center;
        width: 90%;
        min-height: 60vh;
        margin: auto;
        padding: 10px;
        grid-gap:20px 20px;
    }
    .h1{
        font-size: 25px;
        margin-top: 20px;
    }
    .p{
        font-size: 16px;
        text-align: justify;
    }
    .index--img{
        height: 250px;
        margin-bottom: 0;
    }
}