.page{
    width: 90%;
    line-height: 2;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
}
.p{
    text-align: center;
    font-size: 19px;
    width: 50%;
    margin: auto;
    padding-top: 20px;
}
.h1{
    text-align: center;
    font-size: 35px;
    color: rgba(93,154,6,1);
}
.galery-page{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    column-gap: 20px;
    row-gap: 20px;
    width: 80%;
    margin: auto;
    padding: 50px;

}
.galery-photosize{
    width: 250px;
    height: 250px;
    margin: auto;
}
@media screen and (max-width: 1640px) {
    .galery-page{
        grid-template-columns: 1fr 1fr 1fr 1fr  ;

    }
}
@media screen and (max-width: 1340px) {
    .galery-photosize{
        width: 200px;
        height: 200px;
    }
    .p{
        width: 80%;
    }
}
@media screen and (max-width: 1100px) {
    .galery-page{
        grid-template-columns: 1fr 1fr 1fr  ;

    }
    .p{
        padding-top: 15px;
    }
}
@media screen and (max-width: 800px) {
    .p{
        font-size: 18px;
        width: 90%;
        padding-top: 15px;
        text-align: justify;
    }
    .galery-photosize{
        width: 150px;
        height: 150px;
    }
}
@media screen and (max-width: 650px) {
    .galery-page{
        grid-template-columns: 1fr 1fr   ;

    }
    .p{
        font-size: 17px;
        line-height: 1.4;
        text-align: justify;
    }
}
@media screen and (max-width: 440px) {
    .galery-photosize{
        width: 130px;
        height: 130px;
    }
}